[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/UI.tscn" type="PackedScene" id=2]
[ext_resource path="res://themes/new_theme_light.tres" type="Theme" id=4]

[node name="Main" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 4 )

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.984314, 0.984314, 0.94902, 1 )

[node name="UI" parent="." instance=ExtResource( 2 )]
